server.port=4000

spring.application.name=examen_practico
spring.datasource.url=jdbc:postgresql://localhost:5432/bitwaredb
spring.datasource.username=postgres
spring.datasource.password=bitware123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


